<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D DOLPHIN - OT</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #fff;
  font-family: "Arial",sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: "Arial",sans-serif;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;

}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #ebe5e5;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #503e3e;  
  position: relative;
}

.team .team_member h3{
  color: #095244;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ae5b5b;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:#fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

    </style>
</head>

<body>
<div class="wrapper">
    <h1>Our Team</h1><br>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="NS.jpg" alt="Team_image">
        </div>
        <h3>Nitish Shivhare</h3>
        <p class="role">Founder & Chairman of Dakshit Dolphin Designers Pvt.Ltd.(D.dolphin)</p>
        <p>The only International fashion designer in our company. 
            A renowned, young, enthusiastic fashion designer. <br>
            Total 9 years in the Business and still pumping out various ideas 
            and guiding us towards the company goals.<br> 
            He is into western collection and has many fashion weeks and 
            podium under his belt Nitish is a brilliant young 
            personality and a backing of many big names in 
            Bollywood industry like (Late) LEENA ACHARYA, KAJAL 
            AGARWAL, MUSKAN BISHT, HARSHITA PAWAR, VAISHNAVI 
            DWIVEDI etc.</p> <br>

               <a href="https://www.instagram.com/nitish.shivhare?r=nametag" ><img  src="instagram image.png" height="37" width="45"></a><bR><br>
                
                
               <a href="https://www.facebook.com/niteesh.shivhare.35" ><img src="facebook image.png" height="37" width="45"></a><br><br>
                
                
                <a href= "https://www.linkedin.com/in/nitish-shivhare-1b4b8391"><img src="li.jpg" height="37" width="45"></a><br><br>
                
                
                <a href="https://www.youtube.com/channel/UCZIXWjVLomdrQsrrHhGm_pw"><img src="yt.jpg" height="37" width="45"></a><br><br>
                
               <a href=" https://pin.it/5nY9WaQ"><img src="pi.jpg" height="37" width="45"></a>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="NR.jpg" alt="Team_image">
        </div>
        <h3>Niharica Raizada</h3>
        <p class="role">Brand ambassador</p>
        <p>She is a Bollywood actress.<br> 
             She was crowned as Miss India UK 2010 and was 
            runner-up at Miss India Worldwide 2010. <br>
             She has worked in films like IB71, Masaan,
            6-5=2, Damadol, Total Dhamaal (2018)
            and Sooryavanshi (2021).</p><br>
           <a href="https://instagram.com/official_niharica_raizada?igshid=NTc4MTIwNjQ2YQ==" ><img src="instagram image.png" height="37" width="45"></a><br><br>
            
            <a href="https://www.facebook.com/niharica.raizada?mibextid=ZbWKwL"><img src="facebook image.png" height="37" width="45"></a><br><br>
            
            <a href="https://www.linkedin.com/in/niharica-raizada-95a07913a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" ><img src="li.jpg" height="37" width="45"></a>
        </div>
      <div class="team_member">
        <div class="team_img">
          <img src="AV.jpg" alt="Team_image">
        </div>
        <h3>Alankritha Verma</h3>
        <p class="role">Co-Founder and Director</p>
        <p>She is an Interior designer.<br>
            She has great qualities as a designer, very 
            creative, good in problem solving and 
            communication skill.<br>
            She is very passionate, dedicated, 
            hardworking and also Disciplined.</p><br>
           <a href=" https://www.facebook.com/alankrita.vermapathania?mibextid=ZbWKwL"><img src="facebook image.png" height="37" width="45"></a><br><br>
            
            <a href="https://instagram.com/alankrita869?igshid=NzZlODBkYWE4Ng=="><img src="instagram image.png" height="37" width="45"></a>"<br><br>
            
            <a href="https://pin.it/5XNr90c"><img src="pi.jpg" height="37" width="45"></a>
      </div>
    </div>
  </div>
</body>

</html>